<!--new.wxml-->
<view class="container">
    <textEdit placeholder="事件名称" icon="../../images/edit_pen.png" isPicker="false" bind:title="_titleChanged"></textEdit>
    <textEdit placeholder="设定日期" icon="../../images/calendar.png" isPicker="true" bind:date="_dateChanged"></textEdit>
    <switcher title="周年提醒"></switcher>
    <switcher title="提醒我准备礼物" bind:changed="_switchValueChanged"></switcher>
    <block wx:if="{{ show_segment }}">
    <segment init_idx="{{ segment_index }}" titles="{{ ['1天前', '1周前', '1月前'] }}" bind:clicked="_segmentValueChanged"></segment>
    <text class="segtext">{{ segment_desc }}</text>
    </block>
    <button class="btn" bindtap="onSaved">保存</button>
</view>